# ImageCrop

./: build.gradle  local.properties  settings.gradle
scissors/: build.gradle
scissors-sample/: build.gradle
scissors-sample/src/main/java/com/lyft/android/scissorssample/: App.java  CropResultActivity.java  HorizontalListView.java  MainActivity.java
scissors-sample/src/main/java/permissionhelper/: PermissionHelper.java
scissors-sample/src/main/java/permissionhelper/annotations/: PermissionDenied.java  PermissionGranted.java
scissors-sample/src/main/res/layout/: activity_main.xml
scissors/src/main/: AndroidManifest.xml
scissors/src/main/java/com/lyft/android/scissors/: BaseImageView.java  BitmapLoader.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  TouchManager.java  UILBitmapLoader.java  Utils.java
scissors/src/main/java/com/lyft/android/scissors/svgandroid/: ParserHelper.java  PathParser.java  SVG.java  SVGParseException.java  SVGParser.java
