apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {

    // Support Annotations
    compile 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
    // Optional dependencies for extensions
    // Picasso
    provided 'com.squareup.picasso:picasso:[2.4.0, 2.5.2)'
    // Glide
    provided 'com.github.bumptech.glide:glide:[3.5.0, 3.7.0)'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'com.android.support:support-v4:' + rootProject.ext.supportVersion
}
